<?xml version="1.0"?>

<?xml-stylesheet href="chrome://newbeagle/content/beagleOverlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://newbeagle/locale/beagle.dtd">

<overlay id="BeagleOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
         
<stringbundleset id="stringbundleset">
    <stringbundle id="beagleStrings"
            src="chrome://newbeagle/locale/beagle.properties"/>
</stringbundleset>


<!-- jslib sources used for executing beagle -->
<script type="text/javascript" src="jslib/jslib.js"/>
<script type="text/javascript" src="jslib/io/file.js"/>
<script type="text/javascript" src="jslib/io/fileUtils.js"/>
<script type="text/javascript" src="jslib/io/dir.js"/>
<script type="text/javascript" src="jslib/io/dirUtils.js"/>

<script type="text/javascript" src="i18n.js"/>
<script type="text/javascript" src="utils.js" />
<script type="text/javascript" src="md5.js" />
<script type="text/javascript" src="json.js" />
<script type="text/javascript" src="beaglePrefs.js" />
<script type="text/javascript" src="beagleOverlay.js" />

<commandset id="mainCommandSet">
    <command id="IndexThisCmd" label="&beagle.run.index.this.label;" 
        oncommand="beagle.indexIt(document.getElementById('content').selectedBrowser.contentDocument)"/>
    <command id="AlwaysIndexThisSiteCmd" label="&beagle.run.always.index.label;"  
        oncommand="beagle.quickAddRule(document.getElementById('content').selectedBrowser.contentDocument,beaglePref.RULE_INCLUDE)"/>
    <command id="NeverIndexThisSiteCmd" label="&beagle.run.never.index.label;" 
        oncommand="beagle.quickAddRule(document.getElementById('content').selectedBrowser.contentDocument,beaglePref.RULE_EXCLUDE)"/>
    <command id="ShowPrefsCmd" label="&beagle.run.preferences.label;" 
            oncommand="beagle.showPrefs()"/>
    <command id="IndexThisLinkCmd" label="&beagle.run.index.link.label;" 
        oncommand="beagle.indexLink(event.originalTarget)"/>
    <command id="IndexThisImageCmd" label="&beagle.run.index.image.label;" 
        oncommand="beagle.indexImage(event.originalTarget)"/>

</commandset>


<toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton id="beagle-button" type="menu-button"
                   class="toolbarbutton-1 chromeclass-toolbar-additional"
                   ondragdrop="alert('drop');"
                   context="beagle-toolbar-popup"
                   tooltiptext="&beagle.run.index.this.label;"
                   label="beagle">
        <menupopup id="beagle-toolbar-popup" >
            <menuitem  command="IndexThisCmd"/>
            <menuseparator />
            <menuitem  command="AlwaysIndexThisSiteCmd"/> 
            <menuitem  command="NeverIndexThisSiteCmd"/> 
            <menuseparator />
            <menuitem  command="ShowPrefsCmd"/> 
        </menupopup>
    </toolbarbutton>
</toolbarpalette>

<popup id="contentAreaContextMenu">
    <menuseparator />
    <menu label="&beagle.run.context.menu.label;">
        <menupopup id="beagle-content-popup">
            <menuitem  id="context-index-this-link" command="IndexThisLinkCmd"/>
            <menuitem  id="context-index-this-image" command="IndexThisImageCmd"/>
            <menuitem  id="context-index-this" command="IndexThisCmd"/>
            <menuseparator />
            <menuitem command="AlwaysIndexThisSiteCmd"/> 
            <menuitem command="NeverIndexThisSiteCmd"/> 
            <menuseparator />
            <menuitem command="ShowPrefsCmd"/> 
        </menupopup>
    </menu>
    <menuseparator />

</popup>

<statusbar id="status-bar">
    <statusbarpanel
        class="statusbarpanel-menu-iconic"
        id="beagle-notifier-status"
        onclick="beagleProcessClick(event)"
        context='beagle-status-popup'
        status="000"
        >
    </statusbarpanel> 
    <menupopup id="beagle-status-popup" position="before_end">
        <menuitem command="IndexThisCmd"/>
        <menuseparator />
        <menuitem command="AlwaysIndexThisSiteCmd"/> 
        <menuitem command="NeverIndexThisSiteCmd"/> 
        <menuseparator />
        <menuitem command="ShowPrefsCmd"/> 
   </menupopup>
</statusbar> 
</overlay>
