<?xml version="1.0"?>

<?xml-stylesheet href="chrome://newbeagle/content/beagleOverlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://newbeagle/locale/beagle.dtd">

<overlay id="BeagleOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
         
<stringbundleset id="stringbundleset">
    <stringbundle id="beagleStrings"
            src="chrome://newbeagle/locale/beagle.properties"/>
</stringbundleset>


<!-- jslib sources used for executing beagle -->
<script type="text/javascript" src="jslib/jslib.js"/>
<script type="text/javascript" src="jslib/io/file.js"/>
<script type="text/javascript" src="jslib/io/fileUtils.js"/>
<script type="text/javascript" src="jslib/io/dir.js"/>
<script type="text/javascript" src="jslib/io/dirUtils.js"/>

<script type="text/javascript" src="i18n.js"/>
<script type="text/javascript" src="utils.js" />
<script type="text/javascript" src="md5.js" />
<script type="text/javascript" src="json.js" />
<script type="text/javascript" src="beaglePrefs.js" />
<script type="text/javascript" src="beagleOverlay.js" />
<!--
<popup id="contentAreaContextMenu">
  <menuseparator id="beagle-context-sep-a" />
  <menu id="beagle-context-menu" label="&beagle.context.menu.label;">
    <menupopup id="beagle-context-menu-items">
      <menuitem
        id="beagle-context-search-link"
        label="&beagle.context.search.link.label;"
        oncommand="beagleRunBest(gContextMenu.linkURL());"
      />
      <menuitem
        id="beagle-context-search-page"
        label="&beagle.context.search.page.label;"
        oncommand="beagleRunBest(getWebNavigation().currentURI.spec);"
      />
      <menuitem
        id="beagle-context-search-text"
        oncommand="beagleRunBest(gContextMenu.searchSelected());"
      />
      <menuitem
        id="beagle-context-prefs"
        label="&beagle.context.prefs.label;"
        oncommand="window.openDialog('chrome://newbeagle/content/beaglePrefs.xul','PrefWindow','chrome,modal=yes,resizable=no','browser');"
      />
    </menupopup>
  </menu>
  <menuseparator id="beagle-context-sep-b" />
</popup>
-->

<statusbar id="status-bar">
    <statusbarpanel
        class="statusbarpanel-menu-iconic"
        id="beagle-notifier-status"
        onclick="beagleProcessClick(event)"
        context='beagle-status-popup'
        status="000"
        >
    </statusbarpanel> 
    <menupopup id="beagle-status-popup" position="before_end">
        <menuitem id="beagle-index-this-menu" label="&beagle.run.index.this;" 
            oncommand="beagle.indexIt(document.getElementById('content').selectedBrowser.contentDocument)"/>
        <menuseparator />
    </menupopup>
</statusbar> 


</overlay>
