<?xml version="1.0"?>

<!DOCTYPE overlay SYSTEM "chrome://newbeagle/locale/beagle.dtd">

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>


<dialog id="beagle.addPattern"
  buttons="accept,cancel"
  buttonlabelaccept="Add"
  title="Add Pattern"
  ondialogaccept="beaglePrefsAddFilterClicked();"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  
<script type="application/x-javascript" 
		src="chrome://newbeagle/content/utils.js" />
<script type="application/x-javascript" 
		src="chrome://newbeagle/content/beagleAddFilter.js" />

<grid flex="1">
	<columns>
		<column/>
		<column flex="1"/>
	</columns>
    <rows>
		<row>
			<label>Name:</label><textbox id="beagle.add.filter.name" />
		</row>
		<row>
			<label>Type:</label>
            <radiogroup id="beagle.add.filter.patterntype" orient="vertical">
            <radio value="domain" label="domain" selected="true"/>
			<radio value="wildcard"  label="wildcard"/>
			<radio value="regular expression" label="regular expression"/>
			</radiogroup>
		</row>
		<row>
			<label>Pattern:</label><textbox id="beagle.add.filter.pattern" />
		</row>
	</rows>
</grid>

</dialog> 

